body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 100x;
    background-color: #f4f4f4;
    width: 100%;
  }
  .Top{
    width: 80%;
    background-color: white;
    height: 120px;
    margin-left:115px ;    
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    float: left;
  }
 
  
  .TopLeft{
    background-color: #fff;
    width: 80%;
    height: 150px;
    margin-left:115px ;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    float: left;   
  }
  
  .invoice {
    background-color: #fff;
    width: 80%;
    height: 300px;
    margin-left: 115px ;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
  }
  
  .invoice-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .invoice-header h1 {
    font-size: 32px;
    margin: 0;
    color: #333;
  }
  
  .invoice-header p {
    margin: 5px 0;
  }
  
  .invoice-header span {
    font-weight: bold;
  }
  
  .customer-info h2,
  .invoice-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  table th,
  table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  table th {
    background-color: #f2f2f2;
  }
  
  .total {
    text-align: right;
  }
  
  .total p {
    font-size: 18px;
    margin: 0;
    color: #333;
  }
  
  .total span {
    font-weight: bold;
  }
  .header {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 25px;
    margin: 0;
    color: #333;
  }
  .header p {
    margin: 5px 0;
  }
  
  .header span {
    font-weight: bold;
  }