<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page </title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="container">
        <div class="design" style="align-items:center;">
            <img src="imgs/Skywind.ico" alt="" >
        </div>
        <form action="Admin.html" method="post" id="login-form">
            <div class="login">
                <h3 class="title">Admin Login</h3>
                <div class="text-input">
                    <i class="ri-user-fill"></i>
                    <input type="text" placeholder="Username" id="login-username" autocomplete="off" required>
                </div>
                <div class="text-input">
                    <i class="ri-lock-fill"></i>
                    <input type="password" placeholder="Password" id="login-password"required>
                </div>
                <button class="login-btn">LOGIN </button>
                
                
            </div>
        </form>
    </div>
    <script>
      
      document.addEventListener("DOMContentLoaded", function () {
      var loginForm = document.getElementById("login-form");
  
      loginForm.addEventListener("submit", function (event) {
      console.log("Biểu mẫu đăng nhập được gửi");  // Thêm dòng này
      event.preventDefault();  // Ngăn chặn biểu mẫu gửi đi tạm thời
  
      // Kiểm tra tên đăng nhập và mật khẩu đã nhập
      var enteredUsername = document.getElementById("login-username").value;
      var enteredPassword = document.getElementById("login-password").value;
  
      console.log("Tên đăng nhập:", enteredUsername);  // Thêm dòng này
      console.log("Mật khẩu:", enteredPassword);
  
      // Phần còn lại của logic xác thực...
    });
  
      loginForm.addEventListener("submit", function (event) {
        // Check the entered username and password
        var enteredUsername = document.getElementById("login-username").value;
        var enteredPassword = document.getElementById("login-password").value;
  
        // Replace this with your actual validation logic
        if (enteredUsername === "admin" && enteredPassword === "123") {
          // Redirect to index.html
          alert("Welcome admin");  
          window.location.href = "Admin.html";
        } else {
          // Display an error message or handle the incorrect credentials
          alert("Username or password incorrect");
        }
      });
    });
      </script>
</body>
</html>
