<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyWind</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<script>
  function search() {
       var searchValue = document.getElementById("searchInput").value;
       window.location.href='search-user.html';
       alert("Please wait for a moment")
       return false;
  }
 
</script>
<body>
  
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
    <div class="container-fluid">
      <a class="navbar-brand ms-4" href="index-user.html"> 
        <img src="img/logo.png" alt="Logo" width="60">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
        <ul class="navbar-nav me-5 ms-5 mb-2   mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index-user.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="product-user.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="product-user.html">All Product</a></li>
              <li><a class="dropdown-item" href="iceriver-user.html">Iceriver</a></li>
              <li><a class="dropdown-item" href="jasminer-user.html">Jasminer</a></li>
              <li><a class="dropdown-item" href="bitmainantminer-user.html">Bitmain Antminer</a></li>
            </ul>
          </li>
          
        </ul>
        <form action="" class="d-flex" onsubmit="search()">
            
          <input class="form-control" type="text" placeholder="Search" id="searchInput"   value size="40" required > 
          <button class="input-group-text" type="submit"> <img src="icons/search.svg" ></button>
        </form>
      </div>
      <div class="navbar-brand">
      <span class="badge text-bg-success ms-3">Hello, skywind</span>
      </div>
      <div class="navbar-brand ms-auto">
        <div class="dropdown">
          <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
           <a class="navbar-brand" href="">
              <svg src="icons/person-lines-fill.svg" width="27" height="27" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
              </svg>
            </a>
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="profile.html">
                <svg src="icons/person-circle.svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle mb-1 " viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                </svg>
                Profile
              </a>
              </li>
            <li>
              <a class="dropdown-item" href="purchasehistory.html">
                <svg src="icons/cart-check-fill.svg" width="20" height="20" fill="currentColor" class="bi bi-cart-check-fill mb-1 " viewBox="0 0 16 16">
                  <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708z"/>
                </svg>
                Purchase History
              </a>
            </li>
            <li>
              <a class="dropdown-item " href="index.html">
                <svg src="icons/box-arrow-right" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-right mb-1 " viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                  <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                </svg>
                Logout
              </a>
            </li>
          </ul>
        </div>
     </div>
       <div class="navbar-brand">
      <a class="navbar-brand" href="cart-user.html">
        <svg src="icons/cart2.svg" width="27" height="27" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
        </svg>
        </a>
    </div>
  </div>
  </nav>

  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="row container-fluid mt-3 ">
    <div class="col-sm-7 border border-start-0 border-bottom-0 border-4  ">
      <div class="h4 d-inline-flex p-1 mt-2 border-bottom border-2">
        Delivery
      </div>
      <ul class="nav nav-pills mb-3 " id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation" >
        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
          <svg src="icons/truck.svg" width="20" height="20" fill="currentColor" class="bi bi-truck mb-1 " viewBox="0 0 16 16">
            <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
          </svg> 
          Shipping Address
        </button>
      </li>
      <li class="nav-item " role="presentation">
        <button class="nav-link " id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
          <svg src="icons/plus-square-dotted.svg" width="20" height="20" fill="currentColor" class="bi bi-plus-square-dotted mb-1" viewBox="0 0 16 16">
            <path d="M2.5 0c-.166 0-.33.016-.487.048l.194.98A1.51 1.51 0 0 1 2.5 1h.458V0zm2.292 0h-.917v1h.917zm1.833 0h-.917v1h.917zm1.833 0h-.916v1h.916zm1.834 0h-.917v1h.917zm1.833 0h-.917v1h.917zM13.5 0h-.458v1h.458c.1 0 .199.01.293.029l.194-.981A2.51 2.51 0 0 0 13.5 0m2.079 1.11a2.511 2.511 0 0 0-.69-.689l-.556.831c.164.11.305.251.415.415l.83-.556zM1.11.421a2.511 2.511 0 0 0-.689.69l.831.556c.11-.164.251-.305.415-.415L1.11.422zM16 2.5c0-.166-.016-.33-.048-.487l-.98.194c.018.094.028.192.028.293v.458h1zM.048 2.013A2.51 2.51 0 0 0 0 2.5v.458h1V2.5c0-.1.01-.199.029-.293l-.981-.194zM0 3.875v.917h1v-.917zm16 .917v-.917h-1v.917zM0 5.708v.917h1v-.917zm16 .917v-.917h-1v.917zM0 7.542v.916h1v-.916zm15 .916h1v-.916h-1zM0 9.375v.917h1v-.917zm16 .917v-.917h-1v.917zm-16 .916v.917h1v-.917zm16 .917v-.917h-1v.917zm-16 .917v.458c0 .166.016.33.048.487l.98-.194A1.51 1.51 0 0 1 1 13.5v-.458zm16 .458v-.458h-1v.458c0 .1-.01.199-.029.293l.981.194c.032-.158.048-.32.048-.487M.421 14.89c.183.272.417.506.69.689l.556-.831a1.51 1.51 0 0 1-.415-.415l-.83.556zm14.469.689c.272-.183.506-.417.689-.69l-.831-.556c-.11.164-.251.305-.415.415l.556.83zm-12.877.373c.158.032.32.048.487.048h.458v-1H2.5c-.1 0-.199-.01-.293-.029zM13.5 16c.166 0 .33-.016.487-.048l-.194-.98A1.51 1.51 0 0 1 13.5 15h-.458v1zm-9.625 0h.917v-1h-.917zm1.833 0h.917v-1h-.917zm1.834-1v1h.916v-1zm1.833 1h.917v-1h-.917zm1.833 0h.917v-1h-.917zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
          </svg>
          Add Address 
        </button>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
        <div class="card mb-3">
          <div class="card-body">
            <h4 class="card-title">skywind |<small class="fs-6">+84 123 4567890</small> </h4>
           
            <h6 class="card-text font-monospace mt-3">273 An Duong Vuong </h6>
            <h6 class="card-text font-monospace">Phuong 3, Quan 5, Ho Chi Minh City, Viet Nam</h6>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
        <div class="input-group mb-3">
          <div class="form-floating me-5">
            <input type="text" class="form-control" id="firstname" placeholder="Enter Country"  autocomplete="off" required>
            <label for="firstname">First Name</label>
          </div>
          <div class="form-floating ms-5">
            <input type="text" class="form-control" id="lastname" placeholder="Enter City"  autocomplete="off" required>
            <label for="lastname">Last Name</label>
          </div>
        </div>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" placeholder="Add Address" id="address" required>
          <label for="address">Address</label>
        </div>
        <div class="input-group mb-3">
          <div class="form-floating ">
            <input type="text" class="form-control" id="country" placeholder="Enter Country"  autocomplete="off" required>
            <label for="country">Country</label>
          </div>
          <div class="form-floating ">
            <input type="text" class="form-control" id="city" placeholder="Enter City"  autocomplete="off" required>
            <label for="city">City</label>
          </div>
          <div class="form-floating ">
            <input type="number" class="form-control" id="zipcode" min="0" placeholder="Enter ZipCode"  autocomplete="off" required>
            <label for="zipcode">Zip code</label>
          </div>
        </div>
        <div class="form-floating mb-3">
          <input type="number" class="form-control" placeholder="Add phonenumber" id="phonenumber" required>
          <label for="phonenumber">Phone Number</label>
        </div>
      </div>
    </div> 
    <div class="h4 d-inline-flex p-1 mt-5 border-bottom border-2">
      Payment
    </div>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-home" data-bs-toggle="pill" data-bs-target="#pills-cod" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
          <svg src="icons/cash.svg" width="20" height="20" fill="currentColor" class="bi bi-cash mb-1" viewBox="0 0 16 16">
            <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
            <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2z"/>
          </svg>
          Cash On Delivery (COD)
        </button>
      </li>
      
      <li class="nav-item" role="presentation">
        
        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-credit" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
          <svg src="icons/credit-card.svg" width="20" height="20" fill="currentColor" class="bi bi-credit-card mb-1" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
            <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
          </svg>
          Credit Card
        </button>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-cod" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0"></div>
      <div class="tab-pane fade" id="pills-credit" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
       
          <div class="form-floating mb-3">
            <input type="number" class="form-control" placeholder="Add Address" min="0" id="cardnumber" required>
            <label for="cardnumber">Card Number</label>
          </div>
          <div class="input-group mb-3">
            <div class="form-floating ">
              <input type="number" class="form-control" id="expdate" min="0" placeholder="Enter Country"  autocomplete="off" required>
              <label for="expdate">Expiration date</label>
            </div>
            <div class="form-floating ">
              <input type="number" class="form-control" id="securitycode" min="0" max="999" placeholder="Enter City"  autocomplete="off" required>
              <label for="securitycode">Security Code</label>
            </div>
          </div>
          <div class="form-floating mb-3">
            <input type="text" class="form-control" placeholder="Add phonenumber" min="0" id="nameoncard" required>
            <label for="nameoncard">Name On Card</label>
          </div>
        </div>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" placeholder="Add phonenumber" id="note">
        <label for="note">Note (Option)</label>
      </div>
   </div>
    
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    <div class="col-sm-5 container-fluid ">
      <div class="card">
        <div class="card-header h3">
          Order
        </div>
        <div class="card-body" >
          <table class="table table-borderless">
            <tbody>
              <tr>
                <th><img src="img/KS0PRO.jpg" class="img-fluid " alt="KS0 Pro" width="60"> </th>
                <td class="h6 pt-4">ICERIVER KAS KS0 PRO</td>
                <td class="h6 pt-4">x1</td>
                <td class="h6 pt-4">$499</td>
              </tr>
              <tr>
                <th><img src="img/BMKS3.jpg" class="img-fluid " alt="BMKS3" width="60"></th>
                <td class="h6 pt-4">BITMAIN ANTMINER KS3</td>
                <td class="h6 pt-4">x1</td>
                <td class="h6 pt-4">$22,799</td>
              </tr>
              <tr>
                <th><img src="img/BMS21.jpg" class="img-fluid " alt="BMS21" width="60"></th>
                <td class="h6 pt-4">BITMAIN ANTMINER S21</td>
                <td class="h6 pt-4">x1</td>
                <td class="h6 pt-4">$4,099</td>
              </tr>
              <tr class=" border-bottom border-0 border-3">
                <th><img src="img/JX16P.png" class="img-fluid " alt="JX16P" width="60"></th>
                <td class="h6 pt-4">JASMINER X16-P</td>
                <td class="h6 pt-4">x1</td>
                <td class="h6 pt-4">$9,399</td>
              </tr>
              <tr>
                <td class="h6 ">Subtotal</td>
                <td></td>
                <td></td>
                <td class="h6">$36,796</td>
              </tr>
              <tr>
                <td class="h6">Shipping</td>
                <td></td>
                <td></td>
                <td class="h6">------</td>
              </tr>
              <tr>
                <td class="h6">Total</td>
                <td></td>
                <td></td>
                <td class="h6">$36,796</td>
              </tr>
            </tbody>
          </table>
        </div>
         <button type="button" class="btn btn-outline-success" onclick="alert('Thank you for purchase!'); window.location.href='index-user.html'">Check Out</button>
      </div>
     
    </div>
  </div>
  








  <div class="container-fluid text-bg-dark p-3">
    <div class="row ">
      <div class="col">
         <h3 class="fw-semibold">SkyWind</h3>
        </div>
      <div class="col ">
         <h3>Product</h3>
        <a href="iceriver-user.html" class="link-underline  link-underline-opacity-0 link-secondary"> <p> ICERIVER</p></a>
        <a href="jasminer-user.html" class="link-underline  link-underline-opacity-0 link-secondary"> <p> JASMINER</p></a>
        <a href="bitmainantminer-user.html" class="link-underline  link-underline-opacity-0 link-secondary"> <p> BITMAIN ANTMINER</p></a>
        <a href="#bestseller" class="link-underline  link-underline-opacity-0 link-secondary"> <p>Best Seller</p></a>
      </div>
      <div class="col">
        <h3>Policies</h3>
        <a href="#" class="link-underline  link-underline-opacity-0 link-secondary"> <p>Shipping and Payment Policy</p></a>
        <a href="#" class="link-underline  link-underline-opacity-0 link-secondary"> <p>Refund Policy</p></a>
        <a href="#" class="link-underline  link-underline-opacity-0 link-secondary"> <p>Warranty Policy</p></a>
        <a href="#" class="link-underline  link-underline-opacity-0 link-secondary"> <p>Privacy Policy</p></a>
        <a href="#" class="link-underline  link-underline-opacity-0 link-secondary"> <p>Terms and Conditions</p></a>
      </div>
      <div class="col">
        <a href="contact-user.html" class="link-underline  link-underline-opacity-0 link-light link-opacity-75-hover"> <h3>Contact Us</h3></a>
         <div class="mt-3">  
          <a class="link-underline  link-underline-opacity-0 link-secondary " href="#">
            <svg src="icons/facebook.svg" width="27" height="27" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
              Facebook
            </a>
         </div>
        <div class="mt-3"> 
         <a class="link-underline  link-underline-opacity-0 link-secondary " href="#">
            <svg src="icons/instagram.svg" width="27" height="27" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            Instagram 
            </a>
          </div>
        <div class="mt-3">
          <a class="link-underline  link-underline-opacity-0 link-secondary " href="#">
           <svg src="icons/twitter-x.svg" width="27" height="27" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
            </svg>
            Twitter
            </a>
         </div>
        <div class="mt-3">
          <a class="link-underline  link-underline-opacity-0 link-secondary " href="#">
            <svg src="icons/telegram.svg" width="27" height="27" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
            </svg>
            Telegram
            </a>
          </div>
        </div>
    <p class="text-center fw-light"> 
      <svg src="icons/c-circle.svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16">
        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
      </svg> Copyright 2023 SkyWind. All Right Reserved
    </p>
  </div>
</div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
