<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin.product</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="css/style.css">
</head>
<script>
function deleteobj(x){
   var tr= x.parentElement.parentElement;
   if(confirm("Are you sure ?") ==true ){
    tr.style.display="none";
   }else{}
   

}
</script>
<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="Admin.html">
                        
                        <span>
                            <img src="imgs/Skywind.ico" alt="" style="width: 70px;height: 70px;margin-top: 15px;padding-right: 15px;">
                        </span>
                    </a>
                </li>

                <li>
                    <a href="Admin.html">
                        <span class="icon">
                            <ion-icon name="home"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="Order.html">
                        <span class="icon">
                            <ion-icon name="cart-outline"></ion-icon></span>
                        <span class="title">Orders</span>
                    
                    </a>
                    

                    
                </li>

                <li>
                    <a href="User.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">User</span>
                    </a>
                </li>

                <li>
                    <a href="productadmin.html">
                        <span class="icon">
                            <ion-icon name="clipboard-outline"></ion-icon>
                        </span>
                        <span class="title">Products</span>
                    </a>
                </li>
                <li>
                    <a href="Statistical.html">
                        <span class="icon">
                            <ion-icon name="bar-chart-outline"></ion-icon>
                        </span>
                        <span class="title">Statistical</span>
                    </a>
                </li>
                <li>
                    <a href="Administer.html">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <span class="title">Administer</span>
                    </a>
                </li>
                <li>
                    <a href="AdminLogin.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Log out</span>
                    </a>
                     
                </li>

            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                

                <div class="user">
                    <img src="imgs/avatar.jpg" alt="">
                </div>
            </div>

          <!--====================Product=======================--> 
          <div class="details">
            <div class="recentOrders">
                <div class="cardHeader">
                    <h2>Recent Products</h2>
                    
                </div>

                <table>
                    <thead>
                        <tr>
                            <td>Product Name</td>
                            <td>Price</td>
                            <td>Amount</td>
                            <td style="text-align: left;">Picture</td>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>ICERIVER KAS KSO PRO</td>
                            <td>$499</td>
                            <td>85</td>
                            <td>
                                <img src="imgs/ICERIVER KAS KS0 PRO.jpg" alt="" style="width: 55px;">
                            </td>
                            <td> <button onclick="deleteobj(this)">Delete</button></td>
                        </tr>

                        <tr>
                            <td>ICERIVER KAS KS1</td>
                            <td>$110</td>
                            <td>12</td>
                            <td>
                                <img src="imgs/KS1.jpg" alt="" style="width: 55px;">
                            </td>
                            <td> <button onclick="deleteobj(this)">Delete</button></td>
                            

                        <tr>
                            <td>ICERIVER KAS KS2</td>
                            <td>$1200</td>
                            <td>100</td>
                            <td>
                                <img src="imgs/KS2.jpg" alt="" style="width: 55px;">
                            </td>
                            <td> <button onclick="deleteobj(this)">Delete</button></td>
                            
                        </tr>

                        <tr>
                            <td>ICERIVER KAS KS3</td>
                            <td>$620</td>
                            <td>99</td>
                            <td>
                                <img src="imgs/KS3.jpg" alt="" style="width: 55px;">
                            </td>
                            <td> <button onclick="deleteobj(this)">Delete</button></td>
                            
                        </tr>

                        <tr>
                            <td>ICERIVER KAS KS3M</td>
                            <td>$1200</td>
                            <td>55</td>
                            <td>
                                <img src="imgs/KS3M.jpg" alt="" style="width: 55px;">
                            </td>
                            <td> <button onclick="deleteobj(this)">Delete</button></td>
                        </tr>

                        <tr>
                            <td>ICERIVER KAS KS3L</td>
                            <td>$110</td>
                            <td>78</td>
                            <td>
                                <img src="imgs/KS3L.jpg" alt="" style="width: 55px;">
                            </td>
                            <td> <button onclick="deleteobj(this)">Delete</button></td>   
                        </tr>

                        <tr>
                            <td>JASMINER X16-P</td>
                            <td>$1200</td>
                            <td>64</td>
                            <td>
                                <img src="imgs/X16-P.png" alt="" style="width: 55px;">
                            </td>
                            <td> <button onclick="deleteobj(this)">Delete</button></td>
                        </tr>

                        <tr>
                            <td>JASMINER X16-Q</td> 
                            <td>$620</td>
                            <td>56</td>
                            <td>
                                <img src="imgs/X16-Q.jpg" alt="" style="width: 55px;">
                            </td>
                            <td> <button onclick="deleteobj(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>JASMINER X4-Q</td> 
                            <td>$620</td>
                            <td>56</td>
                            <td>
                                <img src="imgs/X4-Q.jpg" alt="" style="width: 55px;">
                            </td>
                            <td> <button onclick="deleteobj(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>JASMINER X4-Q-Z</td> 
                            <td>$620</td>
                            <td>56</td>
                            <td>
                                <img src="imgs/X4-Q-Z.jpg" alt="" style="width: 55px;">
                            </td>
                            <td><button onclick="deleteobj(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>BITMAIN ANTMINER KS3</td> 
                            <td>$620</td>
                            <td>56</td>
                            <td>
                                <img src="imgs/B KS3.jpg" alt="" style="width: 55px;">
                            </td>
                            <td> <button onclick="deleteobj(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>BITMAIN ANTMINER S21</td> 
                            <td>$620</td>
                            <td>56</td>
                            <td>
                                <img src="imgs/B S21.jpg" alt="" style="width: 55px;">
                            </td>
                            <td> <button onclick="deleteobj(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>BITMAIN ANTMINER S21 Hyd</td> 
                            <td>$620</td>
                            <td>56</td>
                            <td>
                                <img src="imgs/B S21 Hyd.jpg" alt="" style="width: 55px;">
                            </td>
                            <td> <button onclick="deleteobj(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>BITMAIN ANTMINER X5</td> 
                            <td>$620</td>
                            <td>56</td>
                            <td>
                                <img src="imgs/B X5.jpg" alt="" style="width: 55px;">
                            </td>
                            <td><button onclick="deleteobj(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>BITMAIN ANTMINER E9 PRO</td> 
                            <td>$620</td>
                            <td>56</td>
                            <td>
                                <img src="imgs/B E9 PRO.jpg" alt="" style="width: 55px;">
                            </td>
                            <td> <button onclick="deleteobj(this)">Delete</button></td>
                        </tr>
                    </tbody>
                    
                </table>
               <form onsubmit='alert("Adding success");'>

            
                <div class="nameField" style="margin-top: 10px;">
                    
            
                    <div class="user-input">
                        
                        <label for="fName">Product Name:</label>
                        <input type="text" name="" id="fName" style="margin-right: 70px;" required>
                    
                    </div>

                    <div class="user-input">
                        
                        <label for="Price">Price:</label>
                        <input type="number" name="" id="Price" style="margin-right: 70px;" required>
                        
                    </div>
                    <div class="user-input">
                        <label for="Picture">Picture:</label>
                        <input type="file" name="" id="uploadimg" class="Picture" >                    
                    </div>

                    <div class="user-input">
                        <label for="Description">Description:</label>
                        <textarea cols="24" rows="5" wrap="off" style="margin-right: 70px;"></textarea> 
                    </div>
                    <div class="user-input">
                        <label for="Additional Information">Additional Information:</label>
                        <textarea name="" id="" cols="24" rows="5" wrap="off" style="margin-right: 70px;"></textarea>
                    </div>
                </div>
                
                <div style="padding-top: 15px;">
                    <Input type="submit" value="Add" style=" margin-left: 25px;padding-left: 15px;padding-right: 15px;"  > <ion-icon menu="add-circle-outline"></ion-icon>
                    
                   
                </div>
            </div>
           </form>

    <!-- =========== Scripts =========  -->
    <script src="js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>